OPENAI_API_KEY=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
DJANGO_SECRET_KEY='your_secret_key_here'
DJANGO_DEBUG='True' # or 'False' for production

# --- Email Credentials (add these) ---
EMAIL_HOST_USER='555future777@gmail.com' # Your Gmail address
EMAIL_HOST_PASSWORD='fsqb abwn ohls kznq' # Generate an App Password for Gmail